# Generated by Django 3.1.12 on 2021-10-18 20:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='empleado',
            new_name='empleado_mesa_entrada',
        ),
    ]
