# Generated by Django 3.1.12 on 2021-10-21 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20211018_2005'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='password_bonita',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='usuario_bonita',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
