# Generated by Django 3.1.12 on 2021-10-25 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20211021_1301'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='empleado_area_legales',
            field=models.BooleanField(default=False),
        ),
    ]
