# Generated by Django 3.1.12 on 2021-10-25 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_user_empleado_area_legales'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='password_estampillado',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='usuario_estampillado',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
