# Generated by Django 3.1.12 on 2021-10-25 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20211025_1455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='password_bonita',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='password_estampillado',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='usuario_bonita',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='usuario_estampillado',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
