# Generated by Django 3.1.12 on 2021-10-04 22:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Domicilio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('localidad', models.CharField(max_length=100, verbose_name='Localidad')),
                ('calle', models.CharField(max_length=100, verbose_name='Calle')),
                ('numero', models.CharField(max_length=100, verbose_name='Número')),
                ('piso', models.CharField(blank=True, max_length=100, null=True, verbose_name='Piso')),
                ('departamento', models.CharField(blank=True, max_length=100, null=True, verbose_name='Departamento')),
                ('codigo_postal', models.CharField(max_length=100, verbose_name='Código Postal')),
            ],
        ),
        migrations.CreateModel(
            name='PaisEstado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pais_descripcion', models.CharField(max_length=250, null=True)),
                ('pais_codigo', models.CharField(max_length=50)),
                ('estado_descripcion', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Sociedad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateTimeField(auto_now_add=True)),
                ('nombre', models.CharField(max_length=250)),
                ('fecha_creacion', models.DateField()),
                ('archivo_estatuto', models.FileField(upload_to='estatutos')),
                ('email', models.EmailField(max_length=254)),
                ('estado', models.CharField(choices=[('Pendiente', 'Pendiente'), ('Cerrada', 'Cerrada'), ('Revisada', 'Revisada'), ('Confirmada', 'Confirmada'), ('Estampada', 'Estampada'), ('Finalizada', 'Finalizada')], default='Pendiente', max_length=20)),
                ('domicilio_legal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sociedad_dom_leg', to='sociedad.domicilio')),
                ('domicilio_real', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sociedad_dom_rea', to='sociedad.domicilio')),
                ('paises_exportados', models.ManyToManyField(related_name='sociedad', to='sociedad.PaisEstado')),
            ],
        ),
        migrations.CreateModel(
            name='Socio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateTimeField(auto_now_add=True)),
                ('nombres', models.CharField(max_length=250)),
                ('apellidos', models.CharField(max_length=250)),
                ('aporte', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Porcentaje de aporte')),
                ('apoderado', models.CharField(choices=[('N', 'No'), ('S', 'Si')], default='N', max_length=1)),
                ('sociedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='socio', to='sociedad.sociedad')),
            ],
        ),
        migrations.AddField(
            model_name='domicilio',
            name='pais_estado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='domicilios', to='sociedad.paisestado'),
        ),
    ]
