# Generated by Django 3.1.12 on 2021-10-07 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paisestado',
            name='estado_descripcion',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
