# Generated by Django 3.1.12 on 2021-10-18 20:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sociedad', '0004_sociedad_creador'),
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('descripcion', models.CharField(max_length=100)),
                ('sociedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='logs', to='sociedad.sociedad')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='logs_sociedad', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Bitácora de Sociedades',
            },
        ),
    ]
