# Generated by Django 3.1.12 on 2021-10-18 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0005_log'),
    ]

    operations = [
        migrations.AddField(
            model_name='sociedad',
            name='fecha_rechazo',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sociedad',
            name='plazo_correccion',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
