# Generated by Django 3.1.12 on 2021-10-18 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0006_auto_20211018_2118'),
    ]

    operations = [
        migrations.AddField(
            model_name='sociedad',
            name='editable',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='sociedad',
            name='estado',
            field=models.CharField(choices=[('Pendiente', 'Pendiente'), ('Cerrada', 'Cerrada'), ('Revisada', 'Revisada'), ('Confirmada', 'Confirmada'), ('Estampada', 'Estampada'), ('Finalizada', 'Finalizada'), ('Cancelada', 'Cancelada')], default='Pendiente', max_length=20),
        ),
    ]
