# Generated by Django 3.1.12 on 2021-10-18 21:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0007_auto_20211018_2127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sociedad',
            name='editable',
        ),
    ]
