# Generated by Django 3.1.12 on 2021-10-21 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0008_remove_sociedad_editable'),
    ]

    operations = [
        migrations.AddField(
            model_name='sociedad',
            name='id_caso',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
