# Generated by Django 3.1.12 on 2021-10-21 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0009_sociedad_id_caso'),
    ]

    operations = [
        migrations.AddField(
            model_name='sociedad',
            name='nro_expediente',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
