# Generated by Django 3.1.12 on 2021-10-25 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0010_sociedad_nro_expediente'),
    ]

    operations = [
        migrations.AddField(
            model_name='sociedad',
            name='fecha_comienzo_legales',
            field=models.DateField(blank=True, null=True),
        ),
    ]
