# Generated by Django 3.1.12 on 2021-10-25 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0011_sociedad_fecha_comienzo_legales'),
    ]

    operations = [
        migrations.AddField(
            model_name='sociedad',
            name='hash',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='sociedad',
            name='tramite_corregir_validacion',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sociedad',
            name='tramite_corregir_verificacion',
            field=models.BooleanField(default=False),
        ),
    ]
