# Generated by Django 3.1.12 on 2021-10-25 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0012_auto_20211025_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='sociedad',
            name='imagen_qr',
            field=models.FileField(blank=True, null=True, upload_to='qrs'),
        ),
    ]
