# Generated by Django 3.1.12 on 2021-10-25 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0013_sociedad_imagen_qr'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sociedad',
            name='imagen_qr',
            field=models.ImageField(blank=True, null=True, upload_to='qrs'),
        ),
    ]
