# Generated by Django 3.1.12 on 2021-11-08 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0015_auto_20211025_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sociedad',
            name='imagen_qr',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
