# Generated by Django 3.1.12 on 2021-11-22 21:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0016_auto_20211108_2026'),
    ]

    operations = [
        migrations.CreateModel(
            name='DatosProceso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio_proceso', models.DateTimeField(auto_now_add=True)),
                ('fecha_fin_proceso', models.DateTimeField(null=True)),
                ('fecha_inicio_mesa_entrada', models.DateTimeField(null=True)),
                ('fecha_fin_mesa_entrada', models.DateTimeField(null=True)),
                ('fecha_inicio_area_legales', models.DateTimeField(null=True)),
                ('fecha_fin_area_legales', models.DateTimeField(null=True)),
                ('cantidad_rechazados_mesa_entrada', models.IntegerField(default=0)),
                ('cantidad_aceptados_mesa_entrada', models.IntegerField(default=0)),
                ('cantidad_rechazados_area_legales', models.IntegerField(default=0)),
                ('cantidad_aceptados_area_legales', models.IntegerField(default=0)),
                ('autoaceptado', models.BooleanField(default=False)),
                ('sociedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='datos_proceso', to='sociedad.sociedad')),
            ],
        ),
    ]
