# Generated by Django 3.1.12 on 2021-11-24 00:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0017_datosproceso'),
    ]

    operations = [
        migrations.RenameField(
            model_name='datosproceso',
            old_name='cantidad_rechazados_area_legales',
            new_name='cantidad_rechazos_area_legales',
        ),
        migrations.RenameField(
            model_name='datosproceso',
            old_name='cantidad_rechazados_mesa_entrada',
            new_name='cantidad_rechazos_mesa_entrada',
        ),
        migrations.RemoveField(
            model_name='datosproceso',
            name='cantidad_aceptados_area_legales',
        ),
        migrations.RemoveField(
            model_name='datosproceso',
            name='cantidad_aceptados_mesa_entrada',
        ),
    ]
