# Generated by Django 3.1.12 on 2021-11-24 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0018_auto_20211124_0041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datosproceso',
            name='autoaceptado',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='datosproceso',
            name='fecha_fin_area_legales',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='datosproceso',
            name='fecha_fin_mesa_entrada',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='datosproceso',
            name='fecha_fin_proceso',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='datosproceso',
            name='fecha_inicio_area_legales',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='datosproceso',
            name='fecha_inicio_mesa_entrada',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
