# Generated by Django 3.1.12 on 2021-11-25 00:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0019_auto_20211124_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datosproceso',
            name='sociedad',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='datos_proceso', to='sociedad.sociedad'),
        ),
    ]
