# Generated by Django 3.1.12 on 2021-11-25 00:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0020_auto_20211125_0009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datosproceso',
            name='sociedad',
        ),
        migrations.AddField(
            model_name='sociedad',
            name='datos_proceso',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sociedad', to='sociedad.datosproceso'),
        ),
    ]
