# Generated by Django 3.1.12 on 2021-11-26 01:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0021_auto_20211125_0022'),
    ]

    operations = [
        migrations.AddField(
            model_name='sociedad',
            name='url_drive',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
