# Generated by Django 3.1.12 on 2021-11-26 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sociedad', '0022_sociedad_url_drive'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sociedad',
            name='archivo_estatuto',
            field=models.FileField(blank=True, null=True, upload_to='estatutos'),
        ),
    ]
