import os
from .base import *

DEBUG = False

ALLOWED_HOSTS = ["*"]

DIRECCION_APP = 'rsa'

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
SESSION_COOKIE_AGE = 30 * 60
CSRF_COOKIE_SECURE = True